TZ=Asia/Manila

app_server_ip=223.222.100.3

gdx_host=223.222.100.3

dbserver_host=223.222.100.3
dbserver_user=etracs
dbserver_pass=p@ssw0rd

db_main=etracs255_nabunturan
db_image=etracs255_nabunturan_image
db_notification=etracs255_nabunturan_notification

channel=07909
